{
  "env": {
    "browser": true,
    "es2021": true,
    "greasemonkey": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "GM_setValue": "readonly",
    "GM_getValue": "readonly",
    "GM_registerMenuCommand": "readonly",
    "GM_deleteValue": "readonly",
    "GM_xmlhttpRequest": "readonly"
  }
}
